@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dmeguc');
  src:  url('fonts/icomoon.eot?dmeguc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dmeguc') format('truetype'),
    url('fonts/icomoon.woff?dmeguc') format('woff'),
    url('fonts/icomoon.svg?dmeguc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microsoftword:before {
  content: "\e900";
  color: #2b579a;
}
.icon-adobeacrobatreader:before {
  content: "\e901";
  color: #ee3f24;
}
.icon-check-circle:before {
  content: "\e902";
}
.icon-check-square:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-file-text:before {
  content: "\e905";
}
.icon-film:before {
  content: "\e906";
}
.icon-flag:before {
  content: "\e907";
}
.icon-image:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-plus-square:before {
  content: "\e90b";
}
.icon-pocket:before {
  content: "\e90c";
}
.icon-trash-2:before {
  content: "\e90d";
}
.icon-upload:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
}
.icon-users:before {
  content: "\e910";
}
.icon-video:before {
  content: "\e911";
}
.icon-volume-2:before {
  content: "\e912";
}
.icon-at-symbol:before {
  content: "\e913";
}
.icon-office:before {
  content: "\e914";
}
.icon-mobile2:before {
  content: "\e959";
}
